/* configs/rofi/catppuccin.rasi */
/* Rofi theme — Catppuccin Mocha palette */

* {
    bg:      #1e1e2e;
    bg-alt:  #313244;
    fg:      #cdd6f4;
    fg-dim:  #6c7086;
    accent:  #cba6f7;
    urgent:  #f38ba8;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           2px solid @accent;
    border-radius:    10px;
    padding:          12px;
    width:            480px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    6px;
    padding:          8px 12px;
    spacing:          8px;
    children:         [prompt, entry];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:       "Search…";
    placeholder-color: @fg-dim;
}

listview {
    margin:    8px 0 0;
    spacing:   2px;
    scrollbar: false;
}

element {
    border-radius: 6px;
    padding:       8px 12px;
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}

element-icon {
    size: 1.2em;
}
