/* configs/rofi/nord.rasi */
/* Rofi theme — Nord palette */

* {
    bg:      #2e3440;
    bg-alt:  #3b4252;
    fg:      #eceff4;
    fg-dim:  #4c566a;
    accent:  #88c0d0;
    urgent:  #bf616a;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @accent;
    border-radius:    10px;
    padding:          12px;
    width:            480px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    6px;
    padding:          8px 12px;
    spacing:          8px;
    children:         [prompt, entry];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:       "Search…";
    placeholder-color: @fg-dim;
}

listview {
    margin:    8px 0 0;
    spacing:   2px;
    scrollbar: false;
}

element {
    border-radius: 6px;
    padding:       8px 12px;
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}

element-icon {
    size: 1.2em;
}
