# Sway configuration — managed by Sway Essentials
# https://github.com/shivasai573/sway-essentials-beta
#
# This is a minimal, annotated base configuration.
# Machine-specific includes are appended by the installer.

# ── Modifier key ─────────────────────────────────────────────────────────────
set $mod Mod4

# ── Font ─────────────────────────────────────────────────────────────────────
font pango:JetBrains Mono 10

# ── Terminal ──────────────────────────────────────────────────────────────────
set $term foot

# ── Application launcher ──────────────────────────────────────────────────────
set $menu rofi -show drun -theme ~/.config/rofi/theme.rasi

# ── Output (displays) ─────────────────────────────────────────────────────────
# Uncomment and adjust for your monitor setup:
# output HDMI-A-1 resolution 1920x1080 position 0,0

# ── Wallpaper ─────────────────────────────────────────────────────────────────
# Machine-local override (written by sway-essentials installer):
include ~/.config/sway/wallpaper.conf

# ── Gaps ──────────────────────────────────────────────────────────────────────
gaps inner 8
gaps outer 4

# ── Borders ───────────────────────────────────────────────────────────────────
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# ── Key bindings ─────────────────────────────────────────────────────────────
bindsym $mod+Return       exec $term
bindsym $mod+d            exec $menu
bindsym $mod+Shift+q      kill
bindsym $mod+Shift+c      reload
bindsym $mod+Shift+e      exec swaynag -t warning -m 'Exit sway?' \
    -B 'Yes, exit sway' 'swaymsg exit'

# Focus
bindsym $mod+Left         focus left
bindsym $mod+Down         focus down
bindsym $mod+Up           focus up
bindsym $mod+Right        focus right
bindsym $mod+h            focus left
bindsym $mod+j            focus down
bindsym $mod+k            focus up
bindsym $mod+l            focus right

# Move
bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+Right  move right
bindsym $mod+Shift+h      move left
bindsym $mod+Shift+j      move down
bindsym $mod+Shift+k      move up
bindsym $mod+Shift+l      move right

# Workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5

# Layout
bindsym $mod+b            splith
bindsym $mod+v            splitv
bindsym $mod+s            layout stacking
bindsym $mod+w            layout tabbed
bindsym $mod+e            layout toggle split
bindsym $mod+f            fullscreen
bindsym $mod+Shift+space  floating toggle
bindsym $mod+space        focus mode_toggle

# Resize mode
mode "resize" {
    bindsym Left  resize shrink width  10px
    bindsym Down  resize grow   height 10px
    bindsym Up    resize shrink height 10px
    bindsym Right resize grow   width  10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ── Screenshot ────────────────────────────────────────────────────────────────
bindsym Print exec grim -g "$(slurp)" - | wl-copy

# ── Brightness controls ───────────────────────────────────────────────────────
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# ── Status bar ────────────────────────────────────────────────────────────────
bar {
    swaybar_command waybar
}

# ── Wayland environment propagation ──────────────────────────────────────────
# Propagate Sway's runtime env to the systemd user session and D-Bus so that
# applications launched via desktop files (XDG portals, GNOME apps, etc.) see
# the correct WAYLAND_DISPLAY and XDG_CURRENT_DESKTOP values.
exec_always systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec_always dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

# ── Autostart ────────────────────────────────────────────────────────────────
exec_always --no-startup-id {
    # mako           # notification daemon
    # nm-applet      # network manager applet
}

# ── Machine-specific includes (appended by sway-essentials installer) ─────────
