// configs/waybar/floating-bottom/config.jsonc
// Waybar — floating bottom bar layout
{
    "layer": "top",
    "position": "bottom",
    "height": 32,
    "margin-bottom": 8,
    "margin-left": 16,
    "margin-right": 16,
    "spacing": 6,

    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "tray"],

    "sway/workspaces": {
        "disable-scroll": true
    },

    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "{:%A, %d %B %Y}"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "⚠",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "~/.config/rofi-wifi-menu/rofi-wifi-menu.sh"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol"
    },

    "tray": { "spacing": 6 }
}
